<html>
	<head>
<style>
html, body {
  height: 100%;
  margin: 0;
}
.grid2x2 {
  min-height: 600px;
  width:810px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.buttonHighlight
{
float: left;
  width: 100px;
  background-color: #ccc;
  margin: 10px;

  border: 8px solid green;
}

.button 
{
  float: left;
  width: 100px;
  background-color: #ccc;
  margin: 10px;
  border: 8px solid #ccc;
}

.grid2x2 > div {
  display: flex; 
  flex-basis: calc(50% - 160px);  
  justify-content: center;
}

input
{
  width: 100px;
  font-size: 40px;
  background-color: #bbb;
  outline: none;
  border: none;
  margin-top: 180px;

}

.target
{
margin-left: 20px;
margin-top: 10px;

}

input[type=number]
{
  -moz-appearance: textfield;

}

.box
{
  background-color: #aaaaaa;
  margin: 20px;
}

span
{
  font-size: 40px;
  margin-left: 20px;
}

button
{
  background-color: #ccc;
  border: none;
  font-size: 40px;
  margin-left: 50px;
}

button:hover
  {
  background-color: #ddd;
}

</style>

  <script>
            function find_solution(input_values, target) {
                let possible_values = [0];
                let possible_seq = [[]];

                for (let j = 0; j < input_values.length; j++) {
                    let to_add = [];
                    let to_add_seq = [];
                    for (let i = 0; i < possible_values.length; i++) {
                        let value = possible_values[i] + input_values[j];
                        if (value <= target) {
                            to_add.push(value);
                            to_add_seq.push([...possible_seq[i], j]);
                        }
                    }

                    possible_values = possible_values.concat(to_add);
                    possible_seq = possible_seq.concat(to_add_seq);
                }

                let indexes = [];
                for (let i = 0; i < possible_values.length; i++) {
                    if (possible_values[i] == target) {
                        indexes.push(i);
                    }
                }
                
                let index = -1;
                if (indexes.length > 1) {
                    let
                        min = possible_seq[indexes[0]].length,
                        min_index = 0;
                    for (let i = 1; i < indexes.length; i++) {
                        if (possible_seq[indexes[i]].length < min) {
                            min = possible_seq[indexes[i]].length;
                            min_index = i;
                        }
                    }
                    index = indexes[min_index];
                } else if (indexes.length == 1) {
                    index = indexes[0];
                }

                if (index == -1) {
                    console.log("Not found");
                    return [];
                } else {
                    console.log("Found value " + target.toString());
                    console.log(
                        "Sequence to use: " + possible_seq[index].toString()
                    );
                    return possible_seq[index];
                }
            }

            function load_values_from_inputs(ids) {
                let values = [];
                ids.forEach((el) => {
                    values.push(parseInt(document.getElementById(el).value));
                });

                return values;
            }

            function main() {
                let target_id = "target";
                let ids = [
                    "input1",
                    "input2",
                    "input3",
                    "input4",
                    "input5",
                    "input6",
                    "input7",
                    "input8",
                ];

                console.log(load_values_from_inputs(ids));
                console.log(document.getElementById(target_id).value);

                solution_ids = find_solution(
                    load_values_from_inputs(ids),
                    parseInt(document.getElementById(target_id).value)
                );

                for (let i = 0; i < ids.length; i++) {
                    var parent_div = document.getElementById(ids[i]).parentElement;
                    parent_div.className = "button";
                }
                
                if (solution_ids.length > 0) {
                    solution_ids.forEach((ind) => {
                        var parent_div =
                            document.getElementById(ids[ind]).parentElement;
                        parent_div.className = "buttonHighlight";
                    });
                }
            }
        </script>

	</head>

	<body>
    <h3>kalkulator</h3>
    <div class="grid2x2">
  <div class="box">
    <div class="button"><input type="number" id="input1" value=6></input></div>
    <div class="button"><input type="number" id="input2" value=61></input></div>
  </div>
<div class="box">
    <div class="button"><input type="number" id="input3" value=67></input></div>
    <div class="button"><input type="number" id="input4" value=71></input></div>
  </div>
<div class="box">
    <div class="button"><input type="number" id="input5" value=73></input></div>
    <div class="button"><input type="number" id="input6" value=77></input></div>
  </div>
<div class="box">
    <div class="button"><input type="number" id="input7" value=89></input></div>
    <div class="button"><input type="number" id="input8" value=97></input></div>
  </div>


</div>
<span>Target: </span>
            <input type="number" class="target" id="target" />
          <button onclick="main()">Generate</button>
	</body>
	
</html>
